storeFile=/Development/repositorios/controlid-activos-lectura/lectura.activos.keystore
storeType=jks
keyAlias=lectura_activos_controlid
// if you don't want to enter the password at every build, you can store it with this
keyPassword=controlid.activos.lectura
storePassword=controlid.activos.lectura
